# aegis

./: Jenkinsfile
aegis-backend/: Jenkinsfile  docker-compose.yml
aegis-backend/card-management/: .env  Jenkinsfile
aegis-backend/device-management/: .env  Jenkinsfile  pom.xml
aegis-backend/event-management/: .env  Dockerfile  Jenkinsfile
aegis-backend/user-management/: Jenkinsfile  pom.xml
aegis-backend/user-management/src/main/resources/: application.properties
aegis-ui/: .dockerignore  README.md  nginx.conf  package-lock.json  package.json  sonar-project.properties
aegis-ui/public/: index.html
aegis-ui/src/: App.js  index.js
aegis-ui/src/actions/: actionTypes.js
aegis-ui/src/assets/css/: google.css  index.css  zeplin.css
aegis-ui/src/components/atoms/ActionButton/: index.js
aegis-ui/src/components/atoms/ActionNotifier/: index.js
aegis-ui/src/components/atoms/AvatarProfile/: index.js
aegis-ui/src/components/atoms/GoogleIcon/: index.js
aegis-ui/src/components/atoms/RemoveUserIcon/: index.js
aegis-ui/src/components/molecules/AegisAppBar/: index.js
aegis-ui/src/components/molecules/CardActionButton/: index.js
aegis-ui/src/components/molecules/EnhancedTable/: index.js
aegis-ui/src/components/molecules/EnhancedTableHeadUsers/: index.js
aegis-ui/src/components/molecules/GoogleButton/: index.js
aegis-ui/src/components/molecules/PrivateRouter/: index.js
aegis-ui/src/components/molecules/SideBar/: index.js
aegis-ui/src/components/organisms/AddGuest/: index.js
aegis-ui/src/components/organisms/AssignCardDialog/: index.js
aegis-ui/src/components/organisms/AssignCardToUserDialog/: index.js
aegis-ui/src/components/organisms/BlockCardDialog/: index.js
aegis-ui/src/components/organisms/BlockDialog/: index.js
aegis-ui/src/pages/AccessDeniedPage/: index.js
aegis-ui/src/pages/AddCardToList/: index.js
aegis-ui/src/pages/AssignUser/: index.js
aegis-ui/src/pages/CardManagement/: index.js
aegis-ui/src/pages/DashBoard/: index.js
aegis-ui/src/pages/ExtendOrRemoveUser/: index.js
aegis-ui/src/pages/Loading/: index.js
aegis-ui/src/pages/Login/: index.js
aegis-ui/src/pages/Skeleton/: index.js
aegis-ui/src/pages/UserManagement/: index.js
aegis-ui/src/reducers/: index.js
aegis-ui/src/reducers/AuthReducer/: index.js
aegis-ui/src/reducers/CardInfoReducer/: index.js
aegis-ui/src/services/AuthService/: index.js
aegis-ui/src/services/CardMgmtService/: index.js
aegis-ui/src/services/UserMgmtService/: index.js
aegis-ui/src/store/: index.js
aegis-ui/src/utils/: constants.js  helper.js  theme.js
aegis_backend/card_management/: Dockerfile  Jenkinsfile  pom.xml
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/: CardmanagementApplication.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/controller/: CardController.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/exception/: CardAlreadyExists.java  NoCardAvailable.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/pojos/: CardActionRequest.java  CardRequest.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/repository/: CardRepository.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/security/: WebSecurityConfig.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/service/: CardActionService.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/swagger/: SpringFoxConfig.java
aegis_backend/card_management/src/main/java/com/aegis/cardmanagement/utils/: Helper.java
aegis_backend/card_management/src/main/resources/: application.properties
aegis_backend/card_management/src/test/java/com/aegis/cardmanagement/: CardmanagementApplicationTests.java
aegis_backend/card_management/src/test/java/com/aegis/cardmanagement/controller/: CardActionControllerTest.java
aegis_backend/card_management/src/test/java/com/aegis/cardmanagement/helpers/: CardStore.java  Helper.java
aegis_backend/card_management/src/test/java/com/aegis/cardmanagement/service/: CardActionServiceTest.java
aegis_backend/device_management/: Dockerfile  Jenkinsfile
aegis_backend/event_management/: Jenkinsfile  pom.xml
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/controller/: EventController.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/exceptions/: DeviceAlreadyExists.java  DeviceEventMismatch.java  EventNotFound.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/pojos/: EventResponse.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/pojos/eventInfo/: Details.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/pojos/request/: EventRequest.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/repository/device/: DeviceCustomizedRepositoryImpl.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/repository/event/: EventCustomizedRepositoryImpl.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/scheduler/: EventScheduler.java  EventSchedulerConfig.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/security/: OrganizationFilter.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/service/: DeviceService.java  EventService.java
aegis_backend/event_management/src/main/java/com/aegis/eventmanagement/swagger/: SpringFoxConfig.java
aegis_backend/event_management/src/main/resources/: application.properties  test.properties
aegis_backend/event_management/src/test/java/com/aegis/eventmanagement/: EventManagementApplicationTests.java
aegis_backend/event_management/src/test/java/com/aegis/eventmanagement/controller/: EventControllersTest.java
aegis_backend/event_management/src/test/java/com/aegis/eventmanagement/helper/: EventStore.java  Helper.java
aegis_backend/user_management/: .env  Dockerfile  Jenkinsfile
(+154 files in other folders)
