
spring.data.mongodb.uri=mongodb://${DB_URI}/${DB_NAME}
spring.data.mongodb.auto-index-creation=false
auth0.issuer=${AUTH0_TENANT}
auth0.apiAudience=${AUTH0_AUDIENCE}
auth0.token.claimLink=${AUTH0_TOKEN_CLAIM}
server.port=${DEVICE_MANAGEMENT_PORT}