server.port=${CARD_MANAGEMENT_PORT}

auth0.issuer=${AUTH0_TENANT}
auth0.apiAudience=${AUTH0_AUDIENCE}
auth0.token.claimLink=${AUTH0_TOKEN_CLAIM}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_URI}/${DB_NAME}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

device-management.serviceUrl=http://${DEVICE_MANAGEMENT_HOST}:${DEVICE_MANAGEMENT_PORT}/api/devices/DEVICE_ID/users/
user-management.serviceUrl=http://${USER_MANAGEMENT_HOST}:${USER_MANAGEMENT_PORT}/api/users/
