sonar.host.url=https://sonarcloud.io
sonar.organization=zemoso-int
sonar.projectKey=DB2-Aegis-Client
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.story.js,**/*.story.jsx,**/src/js/auth/**,**/src/js/services/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8