#spring.data.mongodb.uri=mongodb://${DB_URI}/${DB_NAME}
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/aegis
spring.data.mongodb.auto-index-creation=false
auth0.issuer=${AUTH0_TENANT}
auth0.apiAudience=${AUTH0_AUDIENCE}
auth0.token.claimLink=${AUTH0_TOKEN_CLAIM}
server.port=${EVENT_MANAGEMENT_PORT}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.rabbitmq.host = ${RABBITMQ_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USR}
spring.rabbitmq.password = ${RABBITMQ_PWD}
