EVENT_MANAGEMENT_PORT=8013
AUTH0_TENANT=aegis-test
AUTH0_AUDIENCE=51dEAC6jGvYoPjJqCuwVzYZuNETti10Y
AUTH0_TOKEN_CLAIM=https://aegis-test.us.auth0.com/authorize?response_type=code&client_id=5xInZl4T8YJzeKXgSahWUQWvMfoQNWUR&redirect_uri=http://localhost:3000/login/oauth2/code/auth0&scope=openid%20profile%20email&state=YOUR_STATE_VALUE
DB_URI=mongo:27017
DB_NAME=aegis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USR=ram
RABBITMQ_PWD=password